Yu-Gi-Oh_Card-Track/MainWindow.xaml

<Window x:Class="Card_Library_FM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Library_FM_WPF"
        mc:Ignorable="d"
        Title="Yu-Gi-Oh! FM Tracker - By TchernobiL" Height="500" Width="620">
    <Grid Margin="0,58,0,0" Width="590">
        <ListView x:Name="Cards" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="102" Height="96" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image  Source="{Binding Value.ImageData}" Opacity="{Binding Value.Opacity}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtMemCard" HorizontalAlignment="Left" IsEnabled="False" Margin="0,-40,0,0" TextWrapping="Wrap" Text="Memory Card" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="4"/>
        <Button x:Name="button" Content="MemCard" HorizontalAlignment="Left" Margin="475,-40,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="txtCont" Content="0 / 722" HorizontalAlignment="Left" Margin="0,-22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Reset" HorizontalAlignment="Left" Margin="545,-40,0,0" VerticalAlignment="Top" Width="45" Click="button1_Click"/>
    </Grid>
</Window>
